{
  "name": "devmail",
  "private": true,
  "version": "0.1.0",
  "description": "SMTPS mailtrap with a web UI, for local dev and e2e testing. Node exists in this repo only to drive Playwright; the shipped image is Go-only.",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test -c tests/e2e/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
